# Supabase Configuration
VITE_SUPABASE_URL=https://vbxseddjmrprrtprhuih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZieHNlZGRqbXJwcnJ0cHJodWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjUwNTEsImV4cCI6MjA3ODAwMTA1MX0.jVNf4g8ginqSxVYCn_diOXMJGd1c0yyKlOd0BBklBSU
